#  This file is part of welled
#
#  welled is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Wireless Emulation Link Layer Exchange Daemon

[Service]
ExecStartPre=/sbin/modprobe mac80211_hwsim radios=1 use_hwsim_mon=0 perm_addr=42:00:00:00:01:00
ExecStart=/bin/welled -a
#ExecStartPost=/bin/gelled-ctrl -y 35 -x 35 -d 0 -k 0

[Install]
WantedBy=multi-user.target

